# 应用名
rpc.application-config.applicationName=Wind-server
# 序列化方法
rpc.application-config.serializer=jdk
# 动态代理生成方式
rpc.application-config.proxyFactoryName=jdk
# 协议类型
rpc.protocol-config.type=Wind
# 服务端口
rpc.protocolConfig.port=8000
# 客户端任务处理器类型
rpc.protocol-config.executors.client.type=threadPool
# 客户端任务线程池数
rpc.protocol-config.executors.client.threads=2
# 服务端任务处理器类型
rpc.protocol-config.executors.server.type=threadPool
# 服务端任务线程数
rpc.protocol-config.executors.server.threads=20
# 注册中心类型
rpc.registry-config.type=zk
# 注册中心IP地址
rpc.registry-config.address=127.0.0.1:2181
# 负载均衡算法
rpc.cluster-config.loadBalance=LEASTACTIVE
# 集群容错机制
rpc.cluster-config.clusterFaultTolerance=failover
