# Simple_RPC

./: README.md
benchmark/: HELP.md  pom.xml
benchmark/simple-rpc-api/: pom.xml
benchmark/simple-rpc-api/src/main/java/com/yqy/rpc/api/callback/: CallbackInterface.java
benchmark/simple-rpc-api/src/main/java/com/yqy/rpc/api/domain/: User.java
benchmark/simple-rpc-api/src/main/java/com/yqy/rpc/api/server/: RPCServiceWithCallback.java  SimpleRPCService.java
benchmark/simple-rpc-client/: pom.xml
benchmark/simple-rpc-client/src/main/java/com/yqy/rpc/: RPCClientApplication.java
benchmark/simple-rpc-client/src/main/java/com/yqy/rpc/client/call/: AsyncCallService.java  CallbackService.java  SyncCallService.java
benchmark/simple-rpc-client/src/main/java/com/yqy/rpc/client/filter/: BizLogFilter.java
benchmark/simple-rpc-client/src/main/resources/: application.properties
benchmark/simple-rpc-client/src/main/resources/rpc/: com.yqy.rpc.filter.Filter
benchmark/simple-rpc-client/src/test/java/com/yqy/rpc/: RPCClientApplicationTest.java
benchmark/simple-rpc-server/: pom.xml
benchmark/simple-rpc-server/src/main/java/com/yqy/rpc/: RPCServerApplication.java
benchmark/simple-rpc-server/src/main/java/com/yqy/rpc/server/service/: RPCServiceWithCallbackImpl.java  SimpleRPCServiceImpl.java
benchmark/simple-rpc-server/src/main/resources/: application.properties
benchmark/simple-rpc-server/src/test/java/com/yqy/rpc/: RPCServerApplicationTest.java
java/com/yqy/rpc/config/: ApplicationConfig.java  (+7 more)
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/yqy/rpc/client/filter/: Filter.java
simple-rpc-core/src/main/java/com/yqy/rpc/client/filter/impl/: ActivityStatisticsFilter.java
simple-rpc-core/src/main/java/com/yqy/rpc/cluster/api/: FaultToleranceHandler.java  LoadBalancer.java
simple-rpc-core/src/main/java/com/yqy/rpc/cluster/api/support/: AbstractLoadBalancer.java  ClusterInvoker.java
simple-rpc-core/src/main/java/com/yqy/rpc/cluster/faultTolerance/: FailFastFaultToleranceHandler.java  FailOverFaultToleranceHandler.java  FailSafeFaultToleranceHandler.java
simple-rpc-core/src/main/java/com/yqy/rpc/cluster/loadBalance/: ConsistentHashLoadBalancer.java  LeastActiveLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
simple-rpc-core/src/main/java/com/yqy/rpc/common/: ExtensionLoader.java
simple-rpc-core/src/main/java/com/yqy/rpc/common/context/: RPCStatus.java  RPCThreadSharedContext.java
simple-rpc-core/src/main/java/com/yqy/rpc/common/domain/: GlobalRecycler.java  Message.java  RPCRequest.java  RPCResponse.java
simple-rpc-core/src/main/java/com/yqy/rpc/common/enumeration/: ExceptionEnum.java  ExecutorType.java  LoadBalanceType.java  RegistryType.java
simple-rpc-core/src/main/java/com/yqy/rpc/common/enumeration/support/: ExtensionBaseType.java
simple-rpc-core/src/main/java/com/yqy/rpc/common/exception/: RPCException.java
simple-rpc-core/src/main/java/com/yqy/rpc/config/: ApplicationConfig.java  ExecutorConfig.java  GlobalConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
simple-rpc-core/src/main/java/com/yqy/rpc/config/support/: AbstractConfig.java
simple-rpc-core/src/main/java/com/yqy/rpc/executor/api/: TaskExecutor.java
simple-rpc-core/src/main/java/com/yqy/rpc/executor/api/support/: AbstractTaskExecutor.java
simple-rpc-core/src/main/java/com/yqy/rpc/executor/threadPool/: ThreadPoolTaskExecutor.java
simple-rpc-core/src/main/java/com/yqy/rpc/invocation/api/: Invocation.java
simple-rpc-core/src/main/java/com/yqy/rpc/invocation/async/: AsyncInvocation.java
simple-rpc-core/src/main/java/com/yqy/rpc/invocation/callback/: CallbackInvocation.java
simple-rpc-core/src/main/java/com/yqy/rpc/invocation/sync/: SyncInvocaton.java
simple-rpc-core/src/main/java/com/yqy/rpc/protocol/api/: Exporter.java  Invoker.java  Protocol.java
simple-rpc-core/src/main/java/com/yqy/rpc/protocol/api/support/: AbstractExporter.java  AbstractInvoker.java  AbstractProtocol.java  AbstractRemoteInvoker.java  AbstractRemoteProtocol.java  DelegateInvoker.java  RPCInvokeParam.java
simple-rpc-core/src/main/java/com/yqy/rpc/protocol/wind/: WindExporter.java  WindProtocol.java
simple-rpc-core/src/main/java/com/yqy/rpc/proxy/api/: RPCProxyFactory.java
simple-rpc-core/src/main/java/com/yqy/rpc/proxy/api/support/: AbstractProxyFactory.java
simple-rpc-core/src/main/java/com/yqy/rpc/proxy/jdk/: JDKRPCProxyFactory.java
simple-rpc-core/src/main/java/com/yqy/rpc/registry/api/: ServiceOfflineCallback.java  ServiceRegistry.java  ServiceURL.java
simple-rpc-core/src/main/java/com/yqy/rpc/registry/api/support/: AbstractServiceRegistry.java
simple-rpc-core/src/main/java/com/yqy/rpc/registry/zookeeper/: ZKServiceRegistry.java
simple-rpc-core/src/main/java/com/yqy/rpc/serialize/api/: Serializer.java
simple-rpc-core/src/main/java/com/yqy/rpc/serialize/hessian/: HessianSerializer.java
simple-rpc-core/src/main/java/com/yqy/rpc/serialize/jdk/: JDKSerializer.java
simple-rpc-core/src/main/java/com/yqy/rpc/serialize/json/: JsonSerializer.java
simple-rpc-core/src/main/java/com/yqy/rpc/serialize/protostuff/: ProtostuffSerializer.java
simple-rpc-core/src/main/java/com/yqy/rpc/transport/Wind/client/: WindClient.java  WindClientHandler.java
simple-rpc-core/src/main/java/com/yqy/rpc/transport/Wind/codec/: WindDecoder.java  WindEncoder.java
simple-rpc-core/src/main/java/com/yqy/rpc/transport/api/: Client.java  Server.java
simple-rpc-core/src/main/java/com/yqy/rpc/transport/constance/: CommunicationConstant.java
simple-rpc-spring-boot-starter/: pom.xml
simple-rpc-spring-boot-starter/src/main/java/com/pq/rpc/autoconfig/: RPCAutoConfiguration.java  RPCProperties.java
simple-rpc-spring-boot-starter/src/main/java/com/pq/rpc/autoconfig/annotation/: RPCReference.java  RPCService.java
simple-rpc-spring-boot-starter/src/main/java/com/pq/rpc/autoconfig/beanPostProcessor/: AbstractBeanPostProcessor.java  RPCConsumerBeanPostProcessor.java  RPCProviderBeanPostProcessor.java
(+53 files in other folders)
